replicaCount: 1

image:
  repository: datahub/datahub-frontend
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 9002

env:
  DATAHUB_GMS_HOST: datahub-gms
  DATAHUB_GMS_PORT: "8080"
  DATAHUB_FRONTEND_PORT: "9002"
  APPLICATION_SECRET: changeme
  PLAY_HTTP_SECRET_KEY: changeme
  JAVA_OPTS: "-Xms512m -Xmx1024m"
  ELASTICSEARCH_HOST: opensearch
  ELASTICSEARCH_PORT: "9200"

resources: {}
